# List

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Application/: BlankActivity.java  CameraActivity.java  ContentFragment.java  ItemFragment.java  MainActivity.java  MyAdapter.java  Navigationactivity.java  ScrollingActivity.java  SettingsActivity.java  ViewPageIndicator.java  ViewPagerIndicator.java
app/src/main/java/Application/Demo/: Yuyin.java
app/src/main/java/Application/ProgressWeb/: ProgressWebView.java  ProgressWebViewActivity.java
app/src/main/res/drawable/: indicator_bg.xml  web_progress_bar_states.xml
app/src/main/res/layout/: activity_delete.xml  activity_plan_three.xml  activity_plan_two.xml  activity_recyclerview.xml  activity_scrolling.xml  activity_settings.xml  activity_top_image.xml  activity_video_view.xml  activity_xrecyclerview.xml  app_bar_main.xml  bill_item_view_item.xml  bill_main.xml  cameraactivity.xml  content_bar_main.xml  content_main.xml  content_scrolling.xml  custom_toolbar.xml  flashgo_header.xml  fragment_content.xml  fragment_item.xml  item.xml  layout_item.xml  main_activity.xml  nav_header_main.xml  navigationview.xml  progressweb.xml  recyclerview_header.xml  recycleview_item.xml  statusbarcolor_main.xml  swickyhead.xml  viewpage.xml  viewpageindicator.xml  xrecyclerview.xml  yuyin.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values-en.xml
(+31 files in other folders)
